<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e0f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .mensaje {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #00796b;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    img {
      max-width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
S
  <div class="mensaje">
    <h1>Inicio del proyecto</h1>
    <h1>HOLA Bienvenido :D</h1>
    <p></p>
  </div>

</body>
</html>
   
     